#

pluginName = Specmate Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_INamed_type = INamed
_UI_IFolder_type = IFolder
_UI_IContentElement_type = IContent Element
_UI_IFolderElement_type = IFolder Element
_UI_IDescribed_type = IDescribed
_UI_Project_type = Project
_UI_IContainer_type = IContainer
_UI_Step_type = Step
_UI_StepSequence_type = Step Sequence
_UI_Flow_type = Flow
_UI_IAnnotationContainer_type = IAnnotation Container
_UI_IAnnotation_type = IAnnotation
_UI_StringAnnotation_type = String Annotation
_UI_IViewSource_type = IView Source
_UI_IView_type = IView
_UI_IID_type = IID
_UI_BaseModelNode_type = Base Model Node
_UI_BaseModelGraphNode_type = Base Model Graph Node
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_INamed_name_feature = Name
_UI_IDescribed_description_feature = Description
_UI_Project_basemodel_feature = Basemodel
_UI_Project_viewRoots_feature = View Roots
_UI_IContainer_contents_feature = Contents
_UI_StepSequence_steps_feature = Steps
_UI_IAnnotationContainer_annotations_feature = Annotations
_UI_StringAnnotation_value_feature = Value
_UI_StringAnnotation_key_feature = Key
_UI_IViewSource_views_feature = Views
_UI_IView_viewsource_feature = Viewsource
_UI_IID_id_feature = Id
_UI_BaseModelNode_graphNodes_feature = Graph Nodes
_UI_BaseModelGraphNode_predecessors_feature = Predecessors
_UI_BaseModelGraphNode_successors_feature = Successors
_UI_BaseModelGraphNode_containingNode_feature = Containing Node
_UI_Unknown_feature = Unspecified

_UI_IUIInfo_type = IUI Info
_UI_UIAnnotation_type = UI Annotation
_UI_IGraphNodeContainer_type = IGraph Node Container
_UI_IBaseModelModification_type = IBase Model Modification
_UI_IBaseModelFolderElement_type = IBase Model Folder Element
_UI_BaseModelSlice_type = Base Model Slice
_UI_BaseModelGraphNodeRefinement_type = Base Model Graph Node Refinement
_UI_IUIInfo_x_feature = X
_UI_IUIInfo_y_feature = Y
_UI_IGraphNodeContainer_graphNodes_feature = Graph Nodes
_UI_IGraphNodeContainer_startNode_feature = Start Node
_UI_BaseModelGraphNode_refinements_feature = Refinements
_UI_BaseModelSlice_node_feature = Node
_UI_BaseModelSlice_from_feature = From
_UI_BaseModelSlice_to_feature = To
_UI_BaseModelSlice_modifications_feature = Modifications
