# CDO Persistency Settings
cdoRepositoryName = specmate_repository
cdoResourceName   = specmate_resource

# Connectors General Settings
connectorPollTime = 3600

# HP Connector
hpConnectorHost    = specmate-hp-proxy
hpConnectorPort    = 8081
hpConnectorTimeout = 20