# CDO Persistency Settings
cdoRepositoryName = specmate_repository
cdoResourceName   = specmate_resource

# Connectors General Settings
connectorPollTime = 3600

# HP Connector
hpConnectorHost    = specmate-hp-proxy
hpConnectorPort    = 8081
hpConnectorTimeout = 20

# Search Service 
queryTemplate = requirements::Requirement.allInstances()->select(r:requirements::Requirement | ((r.name <> null and r.name.toLower().matches('.*${query}.*')) or (r.extId<>null and r.extId.matches('.*${query}.*'))))