# CDO Persistency Settings
cdo
cdoRepositoryName = specmate_repository
cdoResourceName   = specmate_resource

# Connectors General Settings
connectorPollTime = 20

# HP Connector
#hpConnectorHost    = localhost
#hpConnectorPort    = 8081
#hpConnectorTimeout = 20

# File Connector
# fileConnectorFolder = C:\\Users\\junkerm\\Desktop\\requirements

# Sarch Service 
queryTemplate = let s:Set(base::IContentElement)={} in (s->union(requirements::Requirement.allInstances()->select(r:requirements::Requirement | ((r.name <> null and r.name.toLower().matches('.*'.concat('${query}'.toLower()).concat('.*'))) or (r.description <> null and r.description.toLower().matches('.*'.concat('${query}'.toLower()).concat('.*')))or (r.extId<>null and r.extId.matches('.*${query}.*')))))->union(testspecification::TestProcedure.allInstances()->select(t:testspecification::TestProcedure |((t.description <> null and t.description.toLower().matches('.*'.concat('${query}'.toLower()).concat('.*')))or (t.contents->exists(c:base::IContentElement | c.oclIsKindOf(testspecification::TestStep) and (let ts:testspecification::TestStep = c.oclAsType(testspecification::TestStep) in (ts.description <> null and ts.description.toLower().matches('.*'.concat('${query}'.toLower()).concat('.*'))))))))))