# Logging
# Choose from debug, info, warning, error
logging.level = info

# CDO Persistency Settings
## CDO Common
### Repository name, in case of Oracle, must be identical to the schema name
cdo.repositoryName = specmate_repository
cdo.user = cdoUser
cdo.password = cdoPass

## CDO Server
### TCP port where the CDO server should listen
cdo.serverPort = 2036

## CDO Client
### Name of the CDO resource to use
cdo.resourceName = specmate_resource
### CDO host to connect to. If client and server are started in same process, should match cdo.serverPort
cdo.host = localhost:2036

## H2
### JDBC connection string for the H2 database
h2.jdbcConnection = jdbc:h2:./database/specmate
# Connectors General Settings
connectorPollTime = 10

# Sarch Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene
search.maxResults 		= 500

# Projects
project.projects = evaluation

## Config for project evaluation

### Config Connector
 project.evaluation.connector.pid = com.specmate.FileConnector
 project.evaluation.connector.fileConnector.folder = C:\\BA_Anforderungen
 project.evaluation.connector.fileConnector.user = user
 project.evaluation.connector.fileConnector.password = password
 project.evaluation.connector.connectorID = evaluation

### Config Exporter
#project.ppmtest.exporter.pid = com.specmate.HPServerProxyExporter
#project.ppmtest.exporter.hpproxy.hpConnectorHost    = localhost
#project.ppmtest.exporter.hpproxy.hpConnectorPort    = 8081
#project.ppmtest.exporter.hpproxy.hpConnectorTimeout = 20
#project.ppmtest.exporter.exporterID = ppmtest


# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
## Persist sessions in database or keep in memory
session.persistent			= true

