# Logging
# Choose from debug, info, warning, error
logging.level = info

# CDO Persistency Settings
## CDO Common
### Repository name, in case of Oracle, must be identical to the schema name
cdo.repositoryName = specmatedev1
cdo.user = cdoUser
cdo.password = cdoPass

## CDO Server
### TCP port where the CDO server should listen
cdo.serverPort = 2036

## CDO Client
### Name of the CDO resource to use
cdo.resourceName = specmate_resource
### CDO host to connect to. If client and server are started in same process, should match cdo.serverPort
cdo.host = localhost:2036

## H2
### JDBC connection string for the H2 database
#h2.jdbcConnection =  jdbc:h2:./database/specmate


## Oracle
### JDBC connection string for the oracle database
oracle.jdbcConnection = jdbc:oracle:thin:@localhost:1521/XE

oracle.username = specmatedev1
oracle.password = specmate

# Connectors General Settings
## cron string to schedule, when connectors are triggered.
## Set to "disabled" (without quotes) to disable polling.
## default: disabled
## generic value (will trigger every minute): * * * * *
## See: http://www.sauronsoftware.it/projects/cron4j/manual.php
# connectorPollSchedule = disabled
connectorPollSchedule =  58 * * * *

# Sarch Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene
search.maxResults 		= 100

# Projects
## List of project names, each project listed here needs to be configured below
project.projects = artificial

## Config for project ppmtest

### Config Connector
project.artificial.connector.pid = com.specmate.ArtificialRequirementsConnector
project.artificial.connector.artificalRequirements.count = 10000
project.artificial.connector.artificalRequirements.simulatedDelay = 10
project.artificial.connector.connectorID = artificial



# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
## Persist sessions in database or keep in memory
session.persistent			= true

