# CDO Persistency Settings
cdoRepositoryName = specmate_repository
cdoResourceName   = specmate_resource
cdoJDBCConnection =jdbc:h2:./database/specmate
cdoUserResourceName = userResource

# Connectors General Settings
connectorPollTime = 20000



# Sarch Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene
search.maxResults 		= 500

# Projects
#project.projects = hpproject

## Config for project hpproject

### Config Connector
# project.hpproject.connector.pid = com.specmate.HPServerProxyConnector
# project.hpproject.connector.hpproxy.hpConnectorHost    = localhost
# project.hpproject.connector.hpproxy.hpConnectorPort    = 8081
# project.hpproject.connector.hpproxy.hpConnectorTimeout = 20
# project.hpproject.connector.connectorID = HPPPM

### Config Exporter
#project.hpproject.exporter.pid = com.specmate.HPServerProxyExporter
#project.hpproject.exporter.hpproxy.hpConnectorHost    = localhost
#project.hpproject.exporter.hpproxy.hpConnectorPort    = 8081
#project.hpproject.exporter.hpproxy.hpConnectorTimeout = 20
#project.hpproject.exporter.exporterID = HPPPM



# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
## Persist sessions in database or keep in memory
session.persistent			= true

