# Logging
# Choose from debug, info, warning, error
logging.level = info

# CDO Persistency Settings
## CDO Common
### Repository name, in case of Oracle, must be identical to the schema name
cdo.repositoryName = specmate_repository_clone
cdo.user = cdoUser
cdo.password = cdoPass

## CDO Server
### TCP port where the CDO server should listen
cdo.serverPort = 2037
### The master CDO with which to synchronize
cdo.master=localhost:2036
### The name of the repository in the master server
cdo.masterRepositoryName=specmate_repository_master
### User name for connecting to the master server
cdo.masterUser = cdoUser
### Password for connecting to the master server
cdo.masterPassword = cdoPass

## CDO Client
### Name of the CDO resource to use
cdo.resourceName = specmate_resource
### CDO host to connect to. If client and server are started in same process, should match cdo.serverPort
cdo.host = localhost:2037
### Folder for saving recovery data
cdo.recoveryFolder = ./recovery

## H2
### JDBC connection string for the H2 database
h2.jdbcConnection = jdbc:h2:./database/specmate_clone


## Oracle
### JDBC connection string for the oracle database
#oracle.jdbcConnection = 

#oracle.username = 
#oracle.password = 

# Connectors General Settings
## Time in seconds between polling the connectors, set to -1 to disable polling, default: 20
connectorPollTime = -1

# Sarch Service 
search.allowedFields 	= extId, type, name, description
search.lucene.location 	= ./database/lucene_clone
search.maxResults 		= 100

# Projects
## List of project names, each project listed here needs to be configured below
project.projects = ppmtest

## Config for project ppmtest

### Config Connector
 project.ppmtest.connector.pid = com.specmate.HPServerProxyConnector
 project.ppmtest.connector.hpproxy.hpConnectorHost    = localhost
 project.ppmtest.connector.hpproxy.hpConnectorPort    = 8081
 project.ppmtest.connector.hpproxy.hpConnectorTimeout = 20
 project.ppmtest.connector.projectName = AZD_Anforderung
 project.ppmtest.connector.connectorID = ppmtest

### Config Exporter
project.ppmtest.exporter.pid = com.specmate.HPServerProxyExporter
project.ppmtest.exporter.hpproxy.hpConnectorHost    = localhost
project.ppmtest.exporter.hpproxy.hpConnectorPort    = 8081
project.ppmtest.exporter.hpproxy.hpConnectorTimeout = 20
project.ppmtest.exporter.exporterID = ppmtest


# User session
## Number of minutes a session is valid after the last http request 
session.maxIdleMinutes	 	= 720
## Persist sessions in database or keep in memory
session.persistent			= true

